# ideaProjects

./: .gitignore
myProjects/MGTV/src/android/net/dlna/: ActionFailedException.java  ActionUnsupportedException.java  AuthenticateFailedException.java  BrowseFlag.java  BrowseResult.java  Channel.java  DLNA.java  DLNAFactory.java  DLNAImpl.java  DeviceCapabilities.java  DeviceInfo.java  DeviceListener.java  HostUnreachableException.java  InvalidArgumentException.java  MediaInfo.java  MediaMetaData.java  MediaRendererController.java  MediaRendererControllerImpl.java  (+25 more)
myProjects/MGTV/src/android/os/: IMouseManager$Stub$Proxy.java  IMouseManager.java
myProjects/MGTV/src/android/view/: IWindowManager.java
myProjects/MGTV/src/com/starcor/: GetStreamInfoResult.java  HttpStack.java  OTTTV.java  StreamInfoResultParser.java
myProjects/MGTV/src/miui/net/: IXiaomiAuthService.java
myProjects/MGTV/src/u/aly/: a.java  aa.java  ab.java  ac.java  ad.java  ae.java  af.java  ag.java  ah.java  ai.java  aj.java  ak.java  al.java  am.java  an.java  ao.java  ap.java  aq.java  ar.java  as.java  at.java  au.java  av.java  aw.java  ax.java  ay.java  az.java  b.java  ba.java  bb.java  bc.java  bd.java  be.java  bf.java  bg.java  bh.java  bi.java  bj.java  bk.java  bl.java  (+87 more)
myProjects/mainProject/a/tablesaw.txt.saw/: 1c623c9d-eac2-4956-8b95-caccb7c9ba99  Metadata.json
myProjects/mainProject/performance/: pom.xml
myProjects/mainProject/tablesaw/: pom.xml
myProjects/mainProject/tablesaw/src/main/java/com/github/lwhite1/tablesaw/api/: Table.java
myProjects/mainProject/tablesaw/src/main/java/com/github/lwhite1/tablesaw/api/ml/classification/: Prediction.java
myProjects/mainProject/tablesaw/src/main/java/com/github/lwhite1/tablesaw/io/csv/: CsvReader.java
myProjects/mainProject/tablesaw/src/main/java/com/github/lwhite1/tablesaw/reducing/functions/: SumOfLogs.java
myProjects/mainProject/tablesaw/src/main/java/com/github/lwhite1/tablesaw/store/: StorageManager.java
myProjects/mainProject/tablesaw/src/main/java/com/github/lwhite1/tablesaw/table/: TemporaryView.java
myProjects/mainProject/tablesaw/src/main/java/com/github/lwhite1/tablesaw/util/collections/: IntCut.java  IntTreeRangeSet.java
myProjects/mainProject/tablesaw/src/main/java/gettingstarted/: JProfilerAction.java  JProfilerUtils.java  Main.java
myProjects/swing/src/start/: ChooseFilePath.java  HelloWorldSwing.java
srcProjects/frameworks/hibernate/: pom.xml
srcProjects/frameworks/hibernate/src/main/: src.xml
srcProjects/frameworks/jsqlparser/: pom.xml
srcProjects/kudu/: pom.xml
srcProjects/kudu/kudutest/: pom.xml
srcProjects/kudu/kudutest/src/main/java/: test.java
srcProjects/kudu_client/: pom.xml
srcProjects/kudu_parent/: pom.xml
srcProjects/kudu_parent/src/main/java/: a.java
srcProjects/springProjects/: pom.xml
srcProjects/springProjects/springData/: pom.xml
srcProjects/springProjects/springData/src/main/java/start/: Employee.java  EmployeeRepository.java  MyApp.java
srcProjects/spring_test/: pom.xml
srcProjects/spring_test/src/main/resources/: logging.properties
srcProjects/spring_test/web/: my.jsp
srcProjects/spring_test/web/WEB-INF/: spring-servlet.xml  web.xml
srcProjects/spring_test/web/res/: index.html  index.jsp  style.css
(+3193 files in other folders)
